print('请输入华氏温度')
f=float(input())
c=(f - 32) / 1.8
print('%.2f华氏度 = %.2f摄氏度' % (f,c))
# %.2f--占位符

'''
上面的代码中，我们对print函数输出的内容进行了格式化处理，print输出的字符串中有两个%.1f占位符，
这两个占位符会被%之后的(f, c)中的两个float类型的变量值给替换掉，浮点数小数点后保留1位有效数字。
如果字符串中有%d占位符，那么我们会用int类型的值替换掉它，如果字符串中有%s占位符，那么它会被str类型的值替换掉。

除了上面格式化输出的方式外，Python 中还可以用下面的办法来格式化输出，我们给出一个带占位符的字符串，
字符串前面的f表示这个字符串是需要格式化处理的，其中的{f:.1f}和{c:.1f}可以先看成是{f}和{c}，
表示输出时会用变量f和变量c的值替换掉这两个占位符，后面的:.1f表示这是一个浮点数，小数点后保留1位有效数字
'''

print('请输入华氏温度')
d = float(input())
e = (d - 32) / 1.8
print(f'{d:.2f}华氏度={e:.2f}摄氏度')